# Sample KUAL.cfg - place this file in your extensions folder
# Each block below ends with the (commented-out) default value.
# Uncomment and change as needed

# Stop following links when looking for json files
#KUAL_nofollow="true"

# Hide the status line and re-route status messages to the trail line
#KUAL_no_show_status="true"

# Change sorting options.
# "ABC" (default) lexicographically sorts top-level entries only and
# leaves sub-menu entries in the order that the menu author defined.
# "ABC!" (bang) sorts ALL levels lexicographically.
# "123" sorts EACH level by json key "priority" (=0 when unspecified)
#KUAL_sort_mode="ABC"

# Entries per page - default 10 (KT/PW), 5 (other kindles)
#KUAL_page_size="14"

# How deep to search for json files under /mnt/us/extensions/
# 1 => search inside folder /mnt/us/extensions only
# 2 => search inside folders /mnt/us/extensions/*
# etc.
#KUAL_search_depth=2

# What paths to exclude when searching for json files under /mnt/us/extensions,
# even if they are within search depth limits;
# semicolon-separated list of relative paths.
# Recommended always excluding 'system', i.e., "mydir;system"
#KUAL_search_exclude_paths="system"

# KUAL menu buttons.  Set:
#   KUAL_show_KUAL_buttons="0" to hide all menu buttons
#   KUAL_show_KUAL_buttons="" (or don't set at all) to show all buttons
#   KUAL_show_KUAL_buttons="1 2" to show buttons 1 and 2
#   Button numbers:
#     1: replace/restore Store button with KUAL
#     2: Change KUAL sort order 123/ABC
#     3: Save (to documents) and reset the log file
#    99: Quit KUAL
# . When ABC (not ABC!) sorting is in effect, you can rearrange the order of
#   "KUAL" sub-menu entries by listing them in a specific order here, i.e.,
#      KUAL_show_KUAL_buttons="99 2 3"
#   shows the Quit button on top. This tweak has no effect when 123 or ABC!
#   sorting are in effect.
#KUAL_show_KUAL_buttons="2 3 99"
