# Sample KUAL.cfg - place this file in your extensions folder

# Entries per page - default 10 (KT/PW), 5 (other kindles)
#KUAL_page_size="14"

# KUAL menu buttons.  Set:
#   KUAL_show_KUAL_buttons="0" to hide all menu buttons
#   KUAL_show_KUAL_buttons="" (or don't set at all) to show all buttons
#   KUAL_show_KUAL_buttons="1 2" to show buttons 1 and 2
#   Button numbers:
#     1: replace/restore Store button with KUAL
#     2: change KUAL sort order 123/ABC
#     3: save (to documents) and reset the log file
#    99: quit KUAL
#KUAL_show_KUAL_buttons="1 2 3 99"

# Stop following links when looking for json files
#KUAL_nofollow="true"

# Hide the status line and re-routes status messages to the trail line
#KUAL_no_show_status="true"

#KUAL_options="-s=ABC"
